<?php

return [
    'nav' => [
        'general' => 'General',
        'manage' => 'Manage',
        'landing_page' => 'Landing page',
        'login' => 'Login',
        'register' => 'Register',
        'logout' => 'Logout',
        'history' => 'History',
        'feed' => 'Feed',
        'categories' => 'Categories',
        'manage_feed' => 'Manage feed',
        'manage_categories' => 'Manage categories',
        'search' => 'Search',
        'profile' => 'Profile',
        'administration' => 'Administration',
        'horizon' => 'Horizon',
        'statistics' => 'Statistics',
        'update_errors' => 'Update errors',
        'filter_keywords' => 'Filter keywords',
        'imprint' => 'Imprint',
        'contact' => 'Contact',
    ],
    'add' => 'Add',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'save' => 'Save',
    'are_you_sure' => 'Are you sure?',
    'create' => 'Create',
    'update' => 'Update',
    'back_to_landing_page' => 'Back to landing page',
    'load_more' => 'Load more',
    'lists' => [
        'boolean' => [
            0 => 'No',
            1 => 'Yes',
        ],
    ],
    'general' => 'General',
    'languages' => [
        'de' => 'Deutsch',
        'en' => 'English',
    ],
    'date_formats' => [
        'datetime' => 'Y-m-d H:i',
        'date' => 'Y-m-d',
    ],
    'localized_date_formats' => [
        'date_with_day_of_week' => '%a %Y-%m-%d',
    ],
    'none' => 'None',
    'details' => 'Details',
    'archive' => 'Archive',
    'send' => 'Send',
    'close' => 'Close',
];
